OPTION_01=1
 OPTION_02=2
	OPTION_03=3
OPTION_04=123'welp"'arg
OPTION_05="qu\oted"
OPTION_06 = "qu\oted"
OPTION_07=no\ quotes\ here
OPTION_08=escape\some\stuff
OPTION_09=not-a#comment
OPTION_10=yes-a #comment
